@import "~bootstrap/less/bootstrap";
@icon-font-path: '~bootstrap/fonts/';

@import '~react-tabs/style/react-tabs.less';

.react-tabs__tab-list {
  margin: 0;
}

html, body, #container {
  height: 100%;
}

.main-container {
  height: 100%;

  .status {
    padding: 6px 12px;
  }
}
